PORT=8080
SELECTED_DB=mongo

MONGO_DB_URL=mongodb+srv://user:password@cluster0.xczooxl.mongodb.net/test
MONGO_DB_NAME=Backend_32140

GITHUB_CLIENT_ID=Iv1.4ae074d67fb1edfb
GITHUB_CLIENT_SECRET=184ed8be8e6afd6be9a54cd962502d8e97656dca
GITHUB_CLIENT_CALLBACK_URL=http://localhost:8080/api/auth/github


